# new-job

./: pom.xml
src/main/java/org/example/newjob/: NewJobApplication.java
src/main/resources/: application.properties
src/test/java/org/example/newjob/: NewJobApplicationTests.java
